{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlServer": "Server=GOKHAN;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "immune-bluejay-5703.upstash.io:6379,password=ARZHAAImcDFlOTBmZjQ1MDg4NjM0NzE2YTk5NWMwOTJiNWM4YzExOHAxNTcwMw, ssl=True,abortConnect=False"
  }
}
